# MyApps

./: .gitignore  JitPackUpload.gradle  README.md  build.gradle  config.gradle  settings.gradle
apache_code_android/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/myapp/: AnimActivity.java  BezierActivity.java  ButtonActitvity.java  MainActivity.java  MyApp.java  MyApplication.java  StartActivity.java  SystemInfoActivity.java  WidgetActivity.java
app/src/main/java/com/xz/myapp/activity/: BezierActivity.java  ButtonActitvity.java  DialogActivity.java  DownloadActivity.java  EventBusActivity.java  NotificationActivity.java  SecondEventBusActivity.java  StartActivity.java  SystemInfoActivity.java  WebViewActivity.java  WidgetActivity.java
app/src/main/java/com/xz/myapp/activity/api/: MoreApiActivity.java  TencentOpenActivity.java
app/src/main/java/com/xz/myapp/activity/fragment/: ContentFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/xz/myapp/adapter/: ClassAdapter.java
app/src/main/java/com/xz/myapp/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/xz/myapp/constant/: Local.java
app/src/main/java/com/xz/myapp/entity/: ClassEntity.java  MyMessageEvent.java
app/src/main/res/drawable/: bg_biankuan.xml
app/src/main/res/layout/: activity_anim.xml  activity_bezier.xml  activity_button_actitvity.xml  activity_dialog.xml  activity_download.xml  activity_event_bus.xml  activity_main.xml  activity_more_api.xml  activity_notification.xml  activity_second_event_bus.xml  activity_start.xml  activity_system_info.xml  activity_tencent_open.xml  activity_web_view.xml  activity_widget.xml  fragment_content.xml  fragment_home.xml  fragment_setting.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/xz/myapp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/xz/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseView.java  BaseViewPagerAdapter.java  Local.java
base/src/main/java/com/xz/base/utils/: ColorUtil.java  ThreadUtil.java  TransparentBarUtil.java
base/src/main/res/values/: color.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/xz/dialog/base/: BaseDialog.java
dialog/src/main/java/com/xz/dialog/imitate/: AppleDialog.java  AppleInputDialog.java  AppleListDialog.java  UpdateDialog.java
dialog/src/main/java/com/xz/dialog/replica/: IconDialog.java  TestDialog.java
dialog/src/main/java/com/xz/dialog/utils/: DownloadTools.java  SystemUtils.java
dialog/src/main/res/layout/: dialog_icon.xml  dialog_ios.xml  dialog_ios_input.xml  dialog_ios_list.xml  dialog_update.xml
dialog/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/xz/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/xz/net/: ExampleUnitTest.java
ui/src/main/java/com/xz/ui/: XType.java
ui/src/main/java/com/xz/ui/button/: LoadingButton.java  XButton.java
ui/src/main/java/com/xz/ui/dialog/: XOnClickListener.java  XzInputDialog.java  XzLoadingDialog.java  XzTipsDialog.java
ui/src/main/java/com/xz/ui/entity/: CommEntity.java
ui/src/main/java/com/xz/ui/recycler/: XBanner.java  XBannerAdapter.java
ui/src/main/java/com/xz/ui/toast/: XToast.java
ui/src/main/java/com/xz/ui/utils/: KeyBoardUtil.java  PxAndDipUtils.java  ViewUtil.java
ui/src/main/java/com/xz/ui/widget/: AutoFocusEditView.java  BazierDemoView.java  BesselView.java  CuttLineView.java  DrawingView.java  IpEditView.java  SinusoidView.java  (+2 more)
ui/src/main/res/layout/: custom_ip_editview.xml
ui/src/main/res/values/: attrs.xml  styles.xml
utils/: build.gradle
utils/src/main/java/com/xz/utils/: ArrayUtil.java  Base64Util.java  ColorUtil.java  PreferencesUtil.java  PreferencesUtilV2.java  RandomUtil.java  StorageUtil.java  SystemUtil.java  remark.txt
utils/src/main/java/com/xz/utils/appUtils/: ActivityUtil.java  AppInfo.java  AppUtil.java  ColorUtil.java  CopyUtil.java  DatePickerUtil.java  DeviceUniqueUtils.java  HardwareInfoUtil.java  KeyBoardUtil.java  PackageUtil.java  PermissionsUtils.java  SpacesItemDecorationUtil.java  StatuBarColorUtls.java  StringUtil.java  SystemInfoUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  TransparentBarUtil.java  TransparentBottom.java  TransparentBottomUtil.java  VibratorUtil.java  ViewUtil.java
utils/src/main/java/com/xz/utils/appUtils/entity/: AppInfo.java
utils/src/main/java/com/xz/utils/code/: ArrayUtil.java  ConvertUtils.java  DateFormat.java  RegexUtil.java  StringUtil.java  UUIDUtil.java
utils/src/main/java/com/xz/utils/encodUtils/: Base64Util.java  DESUtil.java  ImageUtil.java  KdnSignUtil.java  MD5Util.java  MorseCodeUtil.java  RSAUtil.java  RSAUtilSimple.java
utils/src/main/java/com/xz/utils/fileUtils/: FileTool.java  FileUtil.java  IOStreamUtil.java  PreferencesUtil.java  StorageUtil.java
utils/src/main/java/com/xz/utils/hardware/: AppUtil.java
utils/src/main/java/com/xz/utils/netUtils/: DownloadUtil.java  DownloadV2Util.java  NetInfo.java  NetUtil.java  OkHttpClientManager.java  PersistenceCookieJar.java  Ping.java  SignMD5.java  SignUtil.java
utils/src/main/java/com/xz/utils/network/: SignMD5.java
utils/src/main/java/com/xz/utils/threadUtils/: PollingUtil.java  ThreadUtil.java
utils/src/main/java/com/xz/utils/ui/: BitmapUtil.java  DisplayUtil.java  SpacesItemDecorationUtil.java  StatuBarColorUtls.java  TransparentBarUtil.java  TransparentBottomUtil.java  ViewUtil.java
widget/: build.gradle
widget/src/main/res/drawable/: slideunlock_background.xml  slideunlock_touch.xml
widget/src/main/res/values/: attrs.xml
xzwidget/: build.gradle
xzwidget/src/main/java/com/xz/xzwidget/: Test.java  XType.java
xzwidget/src/main/res/layout/: custom_ip_editview.xml
xzwidget/src/main/res/values/: color.xml
(+19 files in other folders)
