apply plugin: 'com.android.library'
apply from:"../config.gradle"
apply from:"../JitPackUpload.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //网络请求必备
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'

    //logger
    implementation 'com.orhanobut:logger:1.15'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation project(path: ':apache_code_android')

}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('F:\\WorkSpace\\maven')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId "com.xz.maven.android"
//            artifactId "utils"
//            version "1.0.0"
//        }
//
//    }
//}

//打包成远程maven需要java8以上
//在AS终端输入gradlew :utils:uploadArchives //utils为库名