apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络请求必备
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //logger
    implementation 'com.orhanobut:logger:1.15'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('E:\\xz\\maven')
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "com.xz.maven.android"
            artifactId "utils"
            version "1.0.0"
        }

    }
}

//打包成远程maven需要java8以上
//在AS终端输入gradlew :utils:uploadArchives //utils为库名