<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.DownloadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="下载链接:"
        android:textColor="@color/mainTextColor" />

    <EditText
        android:id="@+id/etDownloadLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/secTextColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储路径:"
        android:textColor="@color/mainTextColor" />

    <EditText
        android:id="@+id/etSavePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/secTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下载任务" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停任务" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除任务" />
    </LinearLayout>

</LinearLayout>