<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WidgetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xz.ui.widget.SportsView
            android:id="@+id/sports_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" />

        <com.xz.ui.widget.SportsView
            android:id="@+id/sports_view_2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:x_angleStart="0"
            app:x_mainColor="#00BCD4"

            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单属性动画" />

    <com.xz.ui.widget.SlideHorizontalView
        android:id="@+id/slide_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.xz.ui.widget.DrawingView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.xz.ui.widget.BesselView
        android:id="@+id/bessel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>